source ~/.config/zsh/env.zsh
source ~/.config/zsh/aliases.zsh
source ~/.config/zsh/plugins.zsh
source ~/.config/zsh/vi.zsh
# if [[ -z "$TMUX" && $- == *i* ]]; then
#     if command -v tmux &> /dev/null && [ -z "$SSH_TTY" ]; then
#         tmux new-session -A -s main
#     elif command -v screen &> /dev/null; then
#         screen -r || screen -S main
#     fi
# fi
# vs 搜索词 [文件类型]
vs() {
    local pattern="${1:-import}"
    local cmd="rg -l '$pattern'"
    
    [[ -n "$2" ]] && cmd+=" -t $2"
    
    local file=$(eval "$cmd" | fzf --preview "rg -n --color=always -C 3 '$pattern' {}")
    
    [[ -z "$file" ]] && return
    
    # 获取第一个匹配的行号
    local line=$(rg -n "$pattern" "$file" | head -1 | cut -d: -f1)
    
    vi +"$line" "$file"
}
